
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        html,body{
            height:100%;
            width:100%;
        }
        header{
            background-image: url(images/y5.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            height:600px;
            width:100%;
            background-attachment:fixed;
        }
        .about{
            height:400px;
            width:100%;
            background-color: #1d7b8d;
        }
        .gallery2{
            background-image: url(images/y6.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            height:400px;
            width:100%;
            background-attachment:fixed;
        }
        .about2{
            height:400px;
            width:100%;
            background-color: #661d8d;
        }
        .gallery3{
            background-image: url(images/y8.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            height:800px;
            width:100%;
            background-attachment:fixed;
        }
    </style>
    </head>
    <body >
      <header></header>
        <div class="about"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reprehenderit, ipsam molestias rem temporibus, blanditiis soluta a debitis, obcaecati laborum suscipit magnam? Unde quia vero ipsa vel? Dolore, non, molestiae?</p></div>
        <div class="gallery2"></div>
        <div class="about2">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere magni harum sint, aut quam voluptate nostrum optio laboriosam earum repellendus aliquid quaerat eius a voluptatem culpa repudiandae magnam, labore officia!</div>
            </div>
        <div class="gallery3"></div>
        <div><img src="http://lorempixel.com/image_output/people-q-c-960-600-2.jpg"/></div>  
           
       
        
    </body>
</html>